PACKMATE_LOCAL_IP=

PACKMATE_WEB_LOGIN=

PACKMATE_WEB_PASSWORD=

PACKMATE_MODE=LIVE

PACKMATE_INTERFACE=

PACKMATE_OLD_STREAMS_CLEANUP_ENABLED=true

PACKMATE_OLD_STREAMS_CLEANUP_INTERVAL=10

PACKMATE_OLD_STREAMS_CLEANUP_THRESHOLD=30